# sluv-springboot-elasticsearch

./: Dockerfile  README.md  build.gradle
src/main/java/com/tree/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/tree/elasticsearch/configuration/: Config.java
src/main/java/com/tree/elasticsearch/controller/: ExampleController.java  ListController.java  SearchController.java  TestController.java
src/main/java/com/tree/elasticsearch/document/: Search1.java  Search2.java  Search3.java  SearchItem.java  SearchQuestion.java  SearchUser.java  Test.java  search1.java  search2.java  search3.java
src/main/java/com/tree/elasticsearch/helper/: Util.java
src/main/java/com/tree/elasticsearch/repository/: Search1Repository.java  Search2Repository.java  Search3Repository.java  SearchItemRepository.java  SearchQuestionRepository.java  SearchUserRepository.java  TestRepository.java
src/main/java/com/tree/elasticsearch/search/: SearchRequestDTO.java
src/main/java/com/tree/elasticsearch/search/util/: ListSearchUtil.java  SearchUtil.java  TestSearchUtil.java
src/main/java/com/tree/elasticsearch/service/: IndexService.java  SearchService.java  TestService.java
src/main/resources/: application.properties
src/main/resources/static/: search1_settings.json  search2_settings.json  search3_settings.json  test_settings.json
src/main/resources/static/logstashqueries/: queriesForLogstash.xml
src/main/resources/static/mappings/: search1.json  search1_legacy.json  search2.json  search3.json  searchQuestion.json  test.json
src/main/resources/templates/: example.html
src/test/java/com/tree/elasticsearch/: ElasticsearchApplicationTests.java
