plugins {
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'war'
}

war {
	baseName("elasticsearch-api")
}

group = 'com.tree'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly 'org.projectlombok:lombok'
	compileClasspath 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.3.0'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.json:json:20171018'
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}

tasks.named('test') {
	useJUnitPlatform()
}

bootWar.enabled = false
war.enabled = true
jar.enabled = false