elasticsearch.url=elasticsearch:9200
elasticsearch.username=elastic
elasticsearch.password=changeme
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE
server.port=8081
spring.config.use-legacy-processing=true